SantaClausAlert/MainPage.xaml

<Page
    x:Class="SantaClausAlert.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SantaClausAlert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <MediaElement x:Name="me" />
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Content="Open file" />
                <Button
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    Click="ButtonVideo_OnClick"
                    Content="Open Video" />
                <Button
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    Click="ButtonVideoClose_OnClick"
                    Content="Close Video" />
            </StackPanel>
            <controls:CameraPreview
                x:Name="CameraPreviewControl"
                Grid.Row="2"
                IsFrameSourceGroupButtonVisible="True" />
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock>Alarms</TextBlock>
            <ListView x:Name="ListViewResults" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Image}" />
                            <TextBlock Text="{Binding Info}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
